VUE_APP_API_KEY=AIzaSyBCy2-Ba0eN2S15NsMHel93DRpmF5UFgGE
VUE_APP_AUTH_DOMAIN=peduli-sehat-58b4b.firebaseapp.com
VUE_APP_DATABASE_URL=https://peduli-sehat-58b4b.firebaseio.com
VUE_APP_PROJECT_ID=peduli-sehat-58b4b
VUE_APP_STORAGE_BUCKET=peduli-sehat-58b4b.appspot.com
VUE_APP_MESSAGING_SENDER_ID=525728581991
VUE_APP_APP_ID=1:525728581991:web:1628c7de51e63fbe2707c2
VUE_APP_MEASURMENT_ID=G-HHL3TEENY9
VUE_APP_PUBLIC_VAPID_KEY=BPZnQ7uFQIoE5cbDZL7quCri8pg7W0A1nlmZufcFVNAcLqr8mTO3QP2DXwKalnaFcAu2tquXgdlOEzYdUIEBgMg
VUE_APP_API_SERVER_KEY = key=AAAAemfdiWc:APA91bG4TwPimvHV02mxI8-BLsphHohm-0bSOFiG03wSVnyO_bda5gg9Yl1NrLUVnWtXtJz_MKbv_BW6qvUt6zmS3WuaFoxwVZw0d4wAviqMNKtZSQpbyDV49VU8b_jxV9xl5q78zHnr
VUE_APP_API_BASE_URL = http://localhost:8080